\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{3}{}\protected@file@percent }
\newlabel{fig:solutions}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Charge}}{4}{}\protected@file@percent }
\newlabel{fig:Charge}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Current}}{4}{}\protected@file@percent }
\newlabel{fig:Current}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Actual Graphs}}{4}{}\protected@file@percent }
\newlabel{fig:Actual Graphs}{{4}{4}}
\newlabel{eq:2d}{{11}{5}}
\newlabel{eq:2dhomo}{{12}{5}}
\newlabel{eq:quad}{{13}{5}}
\newlabel{eq:test_ode}{{14}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solving for Square wave function}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Square wave function \( f(t) \) with period \( T=1 \) and amplitude \( A=1 \)}}{7}{}\protected@file@percent }
\newlabel{fig:square_wave}{{5}{7}}
\gdef \@abspage@last{8}
