\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{3}{}\protected@file@percent }
\newlabel{fig:solutions}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Charge}}{4}{}\protected@file@percent }
\newlabel{fig:Charge}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Current}}{4}{}\protected@file@percent }
\newlabel{fig:Current}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Actual Graphs}}{5}{}\protected@file@percent }
\newlabel{fig:Actual Graphs}{{4}{5}{}{}{}}
\gdef \@abspage@last{5}
